[control]
k8s.node1.home.lab   ansible_host=192.168.2.115
k8s.node2.home.lab   ansible_host=192.168.2.116
k8s.node3.home.lab   ansible_host=192.168.2.117

[worker]


[all:vars]
ansible_user=chris
ansible_ssh_private_key_file=~/.ssh/id_rsa
