[control]
k8s-node1.hpg.nz   ansible_host=10.1.20.101
k8s-node2.hpg.nz   ansible_host=10.1.20.230
k8s-node3.hpg.nz   ansible_host=10.1.20.246

[worker]


[all:vars]
ansible_user=harrisongulliver
ansible_ssh_private_key_file=~/.ssh/id_rsa
